apiVersion: v2
appVersion: 0.0.12
description: Handles rolling upgrades for AWS ASGs for EKS by replacing outdated nodes by new nodes.
home: https://github.com/TwinProduction/aws-eks-asg-rolling-update-handler
maintainers:
  - name: TwinProduction
name: aws-eks-asg-rolling-update-handler
version: 0.0.12